{
  "name": "@emrocode/chrono",
  "version": "1.0.4-beta.1",
  "description": "Wayback Machine CLI Link Generator",
  "homepage": "https://github.com/emrocode/chrono#readme",
  "bugs": {
    "url": "https://github.com/emrocode/chrono/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrocode/chrono.git"
  },
  "license": "MIT",
  "author": "Emilio Romero <emrocode@gmail.com>",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "chrono": "src/index.mjs"
  },
  "files": [
    "src/",
    ".env.zx"
  ],
  "scripts": {
    "start": "zx -l --cwd=../@emrocode/chrono --env=./.env.zx src/index.mjs",
    "fmt": "prettier --write src/*"
  },
  "dependencies": {
    "open": "^10.2.0",
    "zx": "^8.8.4"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
